<!doctype html>
<!-- 
	Kenna Skoczen 
 	cse383
-->
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

		<link rel="stylesheet" href="stylizedFormCSS.css" type="text/css">
		<title>Kenna Skoczen cse383 homework 5</title>
	</head>
	<h1> 
		<p>Kenna Skoczen</p>
	</h1>
	<form action="/~skoczemm/cse383/cse383_hw5/hw5f21.php" method="POST" id="hw5form">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<label class="font-weight-bold" for="userdif21">User ID: </label><br>
					<input class="input" type="text" id="useridf21" name="useridf21"><br>

				</div>
				<div class="col-md-5">
					<label class="font-weight-bold" for="emailf21">Email: </label><br>
					<input class="input" type="email" id="emailf21" name="emailf21" value="name@example.com"><br>
				</div>
				<div class="col-md-2">
					<label class="font-weight-bold" for="birthYearf21">Birth Year: </label><br>
					<input class="input" type="number" id="birthYearf21" name="birthYearf21" min="1900" max="2099" step="1" value="2000"/><br>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<label class="font-weight-bold" for="entryYearf21">Entry Year: </label><br>
					
					<input class="input" type="radio" id="2016" name="entryYearf21">
					<label class="font-weight-bold" for="2016">2016</label><br>
					<input class="input" type="radio" id="2017" name="entryYearf21">
					<label class="font-weight-bold" for="2017">2017</label><br>
					<input class="input" type="radio" id="2018" name="entryYearf21">
					<label class="font-weight-bold" for="2018">2018</label><br>
					<input class="input" type="radio" id="2019" name="entryYearf21">
					<label class="font-weight-bold" for="2019">2019</label><br>
					<input class="input" type="radio" id="2020" name="entryYearf21">
					<label class="font-weight-bold" for="2020">2020</label><br>
					<input class="input" type="radio" id="0" name="entryYearf21">
					<label class="font-weight-bold" for="0">other</label><br>
				</div>
				<div class="col-md-6">
					<label class="font-weight-bold" for="gradDatef21">Graduation Date: </label><br>
					<input class="input" type="date" id="gradDatef21" name="gradDatef21"><br>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<input class="input" type="checkbox" id="csef21" name="csef21" value="yes">
					 <label class="font-weight-bold" for="csef21">Check if you are a CSE Major</label><br>
				</div>
				<div class="col-md-4">				
					<input class="input" type="checkbox" id="carf21" name="carf21" value="yes">
					 <label class="font-weight-bold" for="carf21">Check if you own a car</label><br>
				</div>
				<div class="col-md-4">
					<label class="font-weight-bold" for="mobileDevicesf21">How many mobile devices do you own?</label><br>
					<select class="input" name="mobileDevicesf21" id="mobileDevicesf21" form="hw5form"><br>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
			</div>
		</div>
		 <div class="container-fluid">
                        <div class="row">
                                <div class="col-md-8">
					<label class="font-weight-bold" for="quotef21">Favorite Quote</label><br>
					<textarea class="input" id="quotef21" name="quotef21" rows="5" cols="40"></textarea><br>
				</div>
				<div class="col-md-4">
					<label class="font-weight-bold" for="quoteCitef21">Cite your quote here</label><br>
					<input class="input"  type="url" id="quoteCitef21" name="quoteCitef21"><br>
					<input type="hidden" id="commandf21" name="commandf21" value="submit">
				</div>
			</div>
		</div>
		<div class="button">
			<input type="reset" value="Clear">
			<input type="submit" value="Submit">
		</div>
	</form>
	<footer>
		<p> cse383, homework5, 9/30/2021 </p>
	</footer>
</html>

