<!Doctype html>
<html lang="en">
	<head>
		<title>Kenna Skoczen cse383 lab8</title>
		<script language="JavaScript">
		const form  = document.getElementsByTagName('form')[0];

		const uName = document.getElementById('name');
		const uNameError = document.querySelector('#name + span.error');

		uName.addEventListener('input', function (event) {
			if (uName.validity.valid) {
				uNameError.textContent = ''; 
				uNameError.className = 'error';
			} else {
				showError();
			}
		});

		form.addEventListener('submit', function (event) {
			if(!uName.validity.valid) {
				showError();
				event.preventDefault();
			}
		});

		function showError() {
			if(uName.validity.valueMissing) {
				uNameError.textContent = 'Must enter first and last name.';
			} else if(uName.validity.patternMismatch) {
				uNameError.textContent = "Please enter two names with a single space between.";
			}
			uNameError.className = 'error active';
		}
		</script>
	</head>
	<form name="form" id="form" target="_blank">
		<label for="name">
			<span>Name: </span><br>
			<input type="text" id="name" name="name" pattern="/^[a-zA-Z]+ [a-zA-Z]+$/"><br>
			<span class="error" aria-live="polite"></span>
			<input type="submit" name="submit">
	</form>
</html>
