<!Doctype html>
<html lang="en">
	<head>
		<title>Kenna Skoczen cse383 lab8</title>
	</head>
	<form name="form" id="form" target="_blank">
		<label for="name">Name: </label><br>
		<input type="text" name="name" id="name" minlength="2">
		<br>
		<label for="uid">MUID: </label><br>
		<input type="text" name="uid" id="uid" pattern="[a-zA-Z0-9]+">
		<br>
		<label for="mobildevices">Mobile Devices: </label><br>
		<input type="number" name="mobildevices" id="mobildevices" min="1" max="10" step="1" value="1">
		<br>
		<label for="quotecite">Quote Cite: </label><br>
		<input type="text" name="quotecite" id="quotecite" pattern="https?://.+">
		<br>
		<input type="submit" name="submit" id="submit" value="Submit">
	</form>
</html>

