<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<script>
		const width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		const height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		function start() {
			m1 = getMotion(),
				m2 = getMotion(),
				m3 = getMotion();
			p1 = getPosition(),
				p2 = getPosition(),
				p3 = getPosition();
			console.log(m1, m2, m3);
			div1 = document.getElementById("one");
			div2 = document.getElementById("two");
			div3 = document.getElementById("three");
			div1.style.position = 'absolute';
			div1.style.left = p1.x + 'px';
			div1.style.top = p1.y + 'px';
			div2.style.position = 'absolute';
                        div2.style.left = p2.x + 'px';
                        div2.style.top = p2.y + 'px';
			div3.style.position = 'absolute';
                        div3.style.left = p3.x + 'px';
                        div3.style.top = p3.y + 'px';
			startTime = new Date().getTime();
			count = 0;
			timer = setInterval(Function("startMotion(); count++;"), 25);
		}
		
		function startMotion() {
			if (new Date().getTime() - startTime >= 5000) {
				clearInterval(timer);
				console.log("cleared");
				return;
			}
			if (m1.x == '+') {
				div1.style.left = p1.x + count + 'px';
			} else {
				div1.style.left = p1.x - count + 'px';
			}
			if (m1.y == '+') {
                                div1.style.top = p1.y + count + 'px';
                        } else {
                                div1.style.top = p1.y - count + 'px';
                        }
			if (m2.x == '+') {
                                div2.style.left = p2.x + count + 'px';
                        } else {
                                div2.style.left = p2.x - count + 'px';
                        }
                        if (m2.y == '+') {
                                div2.style.top = p2.y + count + 'px';
                        } else {
                                div2.style.top = p2.y - count + 'px';
                        }if (m3.x == '+') {
                                div3.style.left = p3.x + count + 'px';
                        } else {
                                div3.style.left = p3.x - count + 'px';
                        }
                        if (m3.y == '+') {
                                div3.style.top = p3.y + count + 'px';
                        } else {
                                div3.style.top = p3.y - count + 'px';
                        }
		}

		function getPosition() {
			posArray = {};
			posArray.x = Math.floor((Math.random() * width)+1);
			posArray.y = Math.floor((Math.random() * height)+1);
			return posArray;
		}

		function getMotion() {
			motionArray = {};
			var options = ['+', '-'];
			motionArray.x = options[Math.round(Math.random())];
			motionArray.y = options[Math.round(Math.random())];
			return motionArray;
		}
	</script>
  </head>
  <body onload="start()">
	<div id="one" name="one"><h1>DIV 1</h1></div>
	<div id="two" name="two"><h1>DIV 2</h1></div>
	<div id="three" name="three"><h1>DIV 3</h1></div>
  </body>
</html>
