<!DOCTYPE html>
<!--
	CSE 383
	Kenna Skoczen
	Lab 7
	Using JavaScript to create html page
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSE 383</title>
		<script language="JavaScript">
			function start() {
				var canvas = document.getElementByID('canvas');
	                        canvas.width = window.innerWidth;
        	                canvas.height = window.innerHeight;
                	        var ctx = canvas.getContext('2d');
                        	for (let i = 0; i < 20; i++) {
                                	color = getRandomColor();
                                	makeTriangle(color, context);
                        	}
			}
			function getRandomColor() {
				var r = 255 * Math.Random()|0;
  				var g = 255 * Math.Random()|0;
				var b = 255 * Math.Random()|0;
				return 'rgb(' + r + ',' + g + ',' + b + ')';
			}
			
			function makeTriangle(color, context) {
				var coordinates = getPosition();
				context.fillStyle = color;
				context.beginPath();
				drawTriangle(coordinates, context);
				context.closePath();
				context.strokeStyle = color;
				context.stroke();
				context.fill();
			}

			function drawTriangle(coordinates, context) {
				var newY = coordinates.y + getRandomNum();
				var newX = coordinates.x + getRandomNum();
				context.moveTo(coordinates.x, coordinates.y);
				context.lineTo(coordinates.x, newY);
				context.lineTo(newX, newY);
				context.lineTo(coordinates.x, coordinates.y);
			}
			
			function getRandomNum() {
				return Math.floor(Math.random() * (400) + 1); 
			}

			function getPosition(){
				positions = {};
				positions.x = Math.floor((Math.random() * canvas.width) + 1);
				positions.y = Math.floor((Math.random() * canvas.height) + 1);
				return positions;
			}
		</script>
	</head>

	<body onload="start()">
		<canvas id="canvas" name="canvas" width="400" height="400"></canvas>
	</body>
</html>


